<!DOCTYPE html>

<html>
<head>
    <!--Meta/General Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/nav_icon.png">
    <title>Cover Art Haven</title>
    <!--Css-->
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!--Scripts-->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <nav>
        <ul class="nav_list">
            <li><a class="ico" href="index.html"><img src="images/nav_icon.png" alt="icon" /> CAH</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">EPs</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="uploads.html" style="color:orange">Upload <i class="fa fa-arrow-circle-o-up"></i></a></li>
        </ul>
        <ul class="sign">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <header>
            <h1>Cover Art Haven</h1>
            <p>
                Where Cover Art Can Thrive!
            </p>
            <form class="" action="index.html" method="post">
                <input type="search" name="name" placeholder="Search">
                <input type="submit" name="name" value="Search">
            </form>
        </header>
        <h2>Newest</h2>

        <div class="grid">
            <ul class="rig">
                <li>
                    <a href="#"><img src="images/damn_skippy.png" alt="art"/></a>
                    <h3>Damn Skippy <br><small>Lemon Demon</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/demon_days.jpeg" alt="art"/></a>
                    <h3>Demon Days <br><small>Gorillaz</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/dream_evil.jpg" alt="art"/></a>
                    <h3>Dream Evil <br><small>DIO</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/fever.jpg" alt="art"/></a>
                    <h3>A Fever You Can't Swe... <br><small>Panic! At the Disco</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/fush_yu_mang.jpg" alt="art"/></a>
                    <h3>Fush Yu Mang <br><small>Smash Mouth</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li style="padding-bottom:12px">
                    <a href="#"><img src="images/green_album.jpg" alt="art"/></a>
                    <h3>Green Album <br><small>Weezer</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/stunt.jpg" alt="art"/></a>
                    <h3>Stunt <br><small>Barenaked Ladies</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/one_step_beyond.jpg" alt="art"/></a>
                    <h3>One Step Beyond <br><small>Madness</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/pick_of_destiny.jpg" alt="art" /></a>
                    <h3>Pick of Destiny <br><small>Tenacious D</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/rappa_ternt.jpg" alt="art"/></a>
                    <h3>Rappa Ternt <br><small>T-Pain</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/ultra_beatdown.jpg" alt="art"/></a>
                    <h3>Ultra Beatdown <br><small>Dragonforce</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/warning.jpg" alt="art"/></a>
                    <h3>Warning <br><small>Green Day</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/toxicity.jpg" alt="art"/></a>
                    <h3>Warning <br><small>Green Day</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/ocean_eyes.jpg" alt="art"/></a>
                    <h3>Ocean Eyes <br><small>Owl City</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/ultra.jpeg" alt="art"/></a>
                    <h3>Warning <br><small>Green Day</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/life_starts_now.jpg" alt="art"/></a>
                    <h3>Warning <br><small>Green Day</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/dark_horse.jpg" alt="art"/></a>
                    <h3>Warning <br><small>Green Day</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
            </ul>
        </div>
        <div class="page_select">
            <ul class="page_select_list">
                <li class="selected">&lt;</li>
                <li class="selected">1</li>
                <li><a href="page_2.html">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li>...</li>
                <li><a href="#">19</a></li>
                <li><a href="#">20</a></li>
                <li><a href="#">21</a></li>
                <li><a href="page_2.html">></a></li>
            </ul>

        </div>

    </div>

    <footer>
        <div class="footer_cont">
            <ul class="nav_list">
                <li>| <a href="#">Home</a></li>
                <li>| <a href="#">Galleries</a></li>
                <li>| <a href="#">Members</a></li>
                <li>| <a href="#">Contact</a></li>
                <li>| <a href="#">Support</a> |</li>
            </ul>
            <p>
                ©2015, Give Them Wings, Inc.
                2149 W Cascade, #106A, PMB 48• Hood River OR 97031 • 541-380-3820
            </p>
        </div>
    </footer>
</body>
</html>
