<!DOCTYPE html>

<html>
<head>
    <!--Meta/General Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/nav_icon.png">
    <title>Cover Art Haven</title>
    <!--Css-->
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!--Scripts-->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <nav>
        <ul class="nav_list">
            <li><a class="ico" href="index.html"><img src="images/nav_icon.png" alt="icon" /> CAH</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">EPs</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="uploads.html" style="color:orange">Upload <i class="fa fa-arrow-circle-o-up"></i></a></li>
        </ul>
        <ul class="sign">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <header>
            <h1>Cover Art Haven</h1>
            <p>
                Where Cover Art Can Thrive!
            </p>
            <form class="" action="index.html" method="post">
                <input type="search" name="name" placeholder="Search">
                <input type="submit" name="name" value="Search">
            </form>
        </header>
        <h2>Newest</h2>

        <div class="grid">
            <ul class="rig">
                <li>
                    <a href="#"><img src="images/nightmare.jpg" alt="art"/></a>
                    <h3>Nightmare <br><small>Avenged Sevenfold</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/maroon.jpg" alt="art"/></a>
                    <h3>Maroon <br><small>Barenaked Ladies</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/the_fame.jpg" alt="art"/></a>
                    <h3>The Fame <br><small>Lady Gaga</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/back_into_hell.jpg" alt="art"/></a>
                    <h3>Back Into Hell <br><small>Meatloaf</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/dookie.jpg" alt="art"/></a>
                    <h3>Dookie <br><small>Green Day</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li style="padding-bottom:12px">
                    <a href="#"><img src="images/black_celebration.jpg" alt="art"/></a>
                    <h3>Black Celebration <br><small>Depeche Mode</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li style="padding-bottom:12px">
                    <a href="#"><img src="images/dreams_come_true.jpg" alt="art"/></a>
                    <h3>Dream Come True <br><small>A Flock of Seagulls</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li style="padding-bottom:12px">
                    <a href="#"><img src="images/chapter_V.jpg" alt="art"/></a>
                    <h3>Chapter V <br><small>Hammerfall</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li style="padding-bottom:12px">
                    <a href="#"><img src="images/give_up.jpg" alt="art"/></a>
                    <h3>Give Up <br><small>Postal Service</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li style="padding-bottom:12px">
                    <a href="#"><img src="images/captain_morgans_revenge.jpg" alt="art"/></a>
                    <h3>Captain Morgan's Rev... <br><small>Alestorm</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/maybe_im_dreaming.jpg" alt="art"/></a>
                    <h3>Maybe I'm Dreaming <br><small>Owl City</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/pony.jpg" alt="art"/></a>
                    <h3>I Still Have A Pony <br><small>Stephen Wright</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/white_rabbit.jpg" alt="art"/></a>
                    <h3>White Rabbit <br><small>Egypt Central</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/antipop.jpg" alt="art"/></a>
                    <h3>Antipop <br><small>Primus</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/awake.jpg" alt="art"/></a>
                    <h3>Awake <br><small>Skillet</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/blizzard_of_ozz.jpg" alt="art"/></a>
                    <h3>Blizzard of Ozz <br><small>Ozzy Osbourne</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
                <li>
                    <a href="#"><img src="images/pork_soda.jpg" alt="art"/></a>
                    <h3>Pork Soda <br><small>Primus</small></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </li>
            </ul>
        </div>
        <div class="page_select">
            <ul class="page_select_list">
                <li><a href="index.html">&lt;</a></li>
                <li><a href="index.html">1</a></li>
                <li class="selected">2</li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li>...</li>
                <li><a href="#">19</a></li>
                <li><a href="#">20</a></li>
                <li><a href="#">21</a></li>
                <li><a href="#">></a></li>
            </ul>

        </div>

    </div>

    <footer>
        <div class="footer_cont">
            <ul class="nav_list">
                <li>| <a href="#">Home</a></li>
                <li>| <a href="#">Galleries</a></li>
                <li>| <a href="#">Members</a></li>
                <li>| <a href="#">Contact</a></li>
                <li>| <a href="#">Support</a> |</li>
            </ul>
            <p>
                ©2015, Give Them Wings, Inc.
                2149 W Cascade, #106A, PMB 48• Hood River OR 97031 • 541-380-3820
            </p>
        </div>
    </footer>
</body>
</html>
