<!DOCTYPE html>

<html>
<head>
    <!--Meta/General Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/nav_icon.png">
    <title>Cover Art Haven - Uploads</title>
    <!--Css-->
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/upload.css" media="screen">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!--Scripts-->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <nav>
        <ul class="nav_list">
            <li><a class="ico" href="index.html"><img src="images/nav_icon.png" alt="icon" /> CAH</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">EPs</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="uploads.html" style="color:orange">Upload <i class="fa fa-arrow-circle-o-up"></i></a></li>
        </ul>
        <ul class="sign">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <header>
            <h1>Cover Art Haven</h1>
            <p>
                Where Cover Art Can Thrive!
            </p>
            <form class="" action="index.html" method="post">
                <input type="search" name="name" placeholder="Search">
                <input type="submit" name="name" value="Search">
            </form>
        </header>
        <h2>Upload Cover Art</h2>
        <div class="well">
            <div class="browse">
                <fieldset>
                    <p style="margin-left: 10px; margin-bottom: 1px;">
                        Simple Uploader
                    </p>
                    <form class="upload_form" action="index.html" method="post">
                        <input type="url" name="url" placeholder="Enter a Valid URL">
                        <input type="button" name="browse" value="Browse...">
                        <div class="drop">
                            <p>
                                Drop files here to upload...
                            </p>
                        </div>
                        <input type="submit" name="name" value="Submit File">
                    </form>
                </fieldset>
            </div>
            <div class="video">
                <h3>How to Upload</h3>
                <iframe src="https://www.youtube.com/embed/UchW6dpvk1I" allowfullscreen></iframe>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer_cont">
            <ul class="nav_list">
                <li>| <a href="#">Home</a></li>
                <li>| <a href="#">Galleries</a></li>
                <li>| <a href="#">Members</a></li>
                <li>| <a href="#">Contact</a></li>
                <li>| <a href="#">Support</a> |</li>
            </ul>
            <p>
                ©2015, Give Them Wings, Inc.
                2149 W Cascade, #106A, PMB 48• Hood River OR 97031 • 541-380-3820
            </p>
        </div>
    </footer>
</body>
</html>
