@font-face {
    font-family: 'custom';
    src: url('../fonts/coda.ttf');
}

body {
    background-image: url('../images/background.png');
    text-align: center;
}

header {
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

h1 {
    margin-top: 1em;
    font-size: 5em;
    font-weight: bold;
    font-family: 'custom', cursive;
    color: white;
	text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}

header p {
    font-size: 2em;
    color: white;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .75);
}

.learn_more_button {
	display: inline-block;
	width: 70%;
    max-width: 25em;
	padding: 5px;
	margin: 5%;
	background-color: #4747FF;
	color: #fff;
}

.learn_more_button:hover {
    text-decoration: none;
    color: #fff;
}

.learn_more_button:active {
    background-color: #9494ff;
}

.learn_more_button:visited {
    color: #fff;
    text-decoration: none;
}

h2 {
    font-family: 'custom';
}

#first_container {
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.icon {
    margin-top: 2em;
    width: 60%;
    max-width: 20em;
    border-radius: 100%;
}

#myCarousel {
    width: 100%;
}

.item {
    width: inherit;
}

.footer {
    background-color: #333;
    font-size: .85em;
    height: 5em;
    padding: 2em;
    color: white;
}

form {
    margin-bottom: 3em;
}

#newsletter_pic {
    width: 90%;
    max-width: 682px;
}

@media screen and (min-width: 900px) {
    .lang {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        margin-top: .5em;
    }

    .learn_more_button {
        display: inline-block;
        width: 60%;
        padding: 15px;
        margin: 5%;
        font-size: 1.5em;
    }
}

@media screen and (max-width: 550px) {
    h1 {
        margin-top: 2em;
        font-size: 3em;
    }

    .footer {
        height: 7em;
        padding: 2em;
    }
}

@media screen and (max-width: 325px) {
    h1 {
        margin-top: 2.5em;
        font-size: 2.5em;
    }

    header p {
        font-size: 1.5em;
    }

    .footer {
        height: 7.5em;
        padding: 2em;
    }

}
