<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <title>My Second Bootstrap Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <div class="container">
            <h1>Code Commandos</h1>
            <p>
                Coding Careers for Veterans
            </p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-info">Download the App</button>
              <button type="button" class="btn btn-primary">Learn More</button>
            </div>
        </div>
    </header>
    <div class="container" id="first_container">
        <div class="row">
            <section class="col-lg-12">
                <h2>Introduction</h2>
                <p>
                    Lorem ipsum dolor sit amet, in feugait lobortis corrumpit has. Vix ne dico constituam, vix cu partem dissentiunt. In duo nominati sapientem, ne cum omnis nonumes suscipiantur. Dolor aeterno fastidii ut mea, cibo temporibus ius in. Mel prima solum ne, in illud utroque nam, nam sale aliquid ne. Cu clita lobortis inimicus mel. At erant verear sit. Te vix autem nullam percipitur, ei mea posse aperiri corrumpit. Ad sed elit libris fabulas, quo utinam temporibus eu, et nec doctus ornatus adipisci. Eos te sumo harum semper, et oratio nonumy vel, at posse eleifend intellegam nam. Ut eam porro essent feugait, his at agam maiorum.  Sea et tacimates cotidieque, aperiri tibique prodesset et nam, tale dissentiunt cum no. Vix omnis luptatum te. Mei cu eligendi consequuntur, blandit fabellas hendrerit usu ut. Sit et omnium sensibus antiopam, vel cu fabulas torquatos, et tota prima mea. Cum te nulla iusto definitiones, mea dico elit ei.
                </p>
                <blockquote>
                    <p class="text-muted lead">
                        "Doming noluisse ut has, usu esse malorum insolens cu, nam erant maluisset eu."
                    </p>
                    <footer>Some Dude</footer>
                </blockquote>

            </section>
        </div>
        <div class="row">
            <h2>These are some columns</h2>
            <section class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <img class="icon" src="images/dev_dev.png" alt="icon" />
                <h3>This is a heading<br><small>And some more text below it</small></h3>
                <p>Whenever you want to make really complicated layouts you can actually put rows inside other rows. And when you do that you essentially get another twelfth column grid inside your existing section. So let's take a look at how that works. I'm a little unhappy with what's happening at this very large breakpoint right here. I don't really think the sections look well stacked up into individual columns. So what I can do is add another row and then I'll get another twelfth column grid to deal with what happens at this size.</p>
                <a class="learn_more_button" href="#">Learn More</a>
            </section>
            <section class="col-sm-6 col-md-6 col-lg-4">
                <img class="icon" src="images/game_dev.png" alt="icon" />
                <h3>This is a heading<br><small>And some more text below it</small></h3>
                <p>Whenever you want to make really complicated layouts you can actually put rows inside other rows. And when you do that you essentially get another twelfth column grid inside your existing section. So let's take a look at how that works. I'm a little unhappy with what's happening at this very large breakpoint right here. I don't really think the sections look well stacked up into individual columns. So what I can do is add another row and then I'll get another twelfth column grid to deal with what happens at this size.</p>
                <a class="learn_more_button" href="#">Learn More</a>
            </section>
            <section class="col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-4">
                <img class="icon" src="images/code_dev.jpg" alt="icon" />
                <h3>This is a heading<br><small>And some more text below it</small></h3>
                <p>Whenever you want to make really complicated layouts you can actually put rows inside other rows. And when you do that you essentially get another twelfth column grid inside your existing section. So let's take a look at how that works. I'm a little unhappy with what's happening at this very large breakpoint right here. I don't really think the sections look well stacked up into individual columns. So what I can do is add another row and then I'll get another twelfth column grid to deal with what happens at this size.</p>
                <a class="learn_more_button" href="#">Learn More</a>
            </section>

            <section class="col-sm-12 col-md-12 col-lg-12">
                <h3>This is another heading</h3>
                <p>Whenever you want to make really complicated layouts you can actually put rows inside other rows. And when you do that you essentially get another twelfth column grid inside your existing section. So let's take a look at how that works. I'm a little unhappy with what's happening at this very large breakpoint right here. I don't really think the sections look well stacked up into individual columns. So what I can do is add another row and then I'll get another twelfth column grid to deal with what happens at this size.</p>
            </section>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <h2>Image Gallery</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/instructors.jpg" alt="instructors" class="img-responsive">
                        </div>

                        <div class="item">
                            <img src="images/web_design.jpg" alt="Chania" class="img-responsive">
                        </div>

                        <div class="item">
                            <img src="images/sublime.png" alt="Flower" class="img-responsive">
                        </div>

                        <div class="item">
                            <img src="images/image4.jpg" alt="Flower" class="img-responsive">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div><!--Carousel-->
            </div><!--Gallery Col-->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>Languages</h2>
                <div class="row">
                    <div class="lang col-lg-3 col-md-4 col-sm-2 col-xs-4">
                        <img src="images/logo_html.png" alt="logo" />
                    </div>
                    <div class="lang col-lg-3 col-md-4 col-sm-2 col-xs-4">
                        <img src="images/logo_css.png" alt="logo" />
                    </div>
                    <div class="lang col-lg-3 col-md-4 col-sm-2 col-xs-4">
                        <img src="images/logo_android.png" alt="logo" />
                    </div>
                    <div class="lang col-lg-3 col-md-4 col-sm-2 col-xs-4">
                        <img src="images/logo_rails.png" alt="logo" />
                    </div>
                    <div class="lang col-lg-3 col-md-4 col-sm-2 col-xs-4">
                        <img src="images/logo_ruby.png" alt="logo" />
                    </div>
                    <div class="lang col-lg-3 col-md-4 col-sm-2 col-xs-4">
                        <img src="images/logo_swift.png" alt="logo" />
                    </div>
                </div>
            </div>
        </div><!--Gallery Row-->
        <div class="row">
            <div class="container">
                <h2>Newsletter</h2>
                <div class="well">
                    <p>
                        We send out our newsletter every month. Enter your name and email to get it in your inbox monthly!
                    </p>
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" placeholder="Email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Name:</label>
                            <input type="name" placeholder="Name" class="form-control" id="pwd">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <img id="newsletter_pic" src="images/newsletter.jpg" alt="newsletter" />
                </div>
            </div>
        </div><!--Newsletter Row-->
    </div><!--Container-->

    <footer class="footer container">&copy; Code Commandos is a startup started by Krystyna Ewing in 2015. Site built by Matt Lee 2015.</footer>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
