<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Super Mario RPG 2 - Webcomic by Matt Lee</title>
    <meta name="description" content="Super Mario RPG 2 comic">
    <meta name="author" content="Matt Lee">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/star_ico.png">

</head>
<body>
    <header class="main_nav red">
        <div class="container">
            <div class="twelve columns">
                <div class="logo">
                    <a href="#">Super Mario RPG 2</a>
                    <p>
                        by Matt Lee
                    </p>
                </div>
            </div>
        </div>
    </header>

    <div class="container main">
        <div class="row intro">
                <h2>Introduction</h2>
                <p>
                    Have you ever wondered what happened after Smithy was defeated and peace was brought back to the Mushroom Kingdom? So did I. Until I had the idea to make a comic on the subject. I really hope you have a lot of fun reading it. This site only has a few issues right now. If you want to read the comic in its entirity, then come on over <a href="http://www.theduckwebcomics.com/super_mario_rpg_2/">here.</a>
                </p>

        </div>
        <div class="row row2">
            <div class="four columns portfolio">
                <a title="Comic #31" class="image-link" href="images/31.png"><img src="images/thumb_31.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/31.png">Check it out!</a>
            </div>
            <div class="four columns portfolio">
                <a title="Comic #32" class="image-link" href="images/32.png"><img src="images/thumb_32.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/32.png">Check it out!</a>
            </div>
            <div class="four columns portfolio">
                <a title="Comic #33" class="image-link" href="images/33.png"><img src="images/thumb_33.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/33.png">Check it out!</a>
            </div>
        </div>

        <div class="row">
            <div class="four columns portfolio">
                <a title="Comic #34" class="image-link" href="images/34.png"><img src="images/thumb_34.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/34.png">Check it out!</a>
            </div>
            <div class="four columns portfolio">
                <a title="Comic #35" class="image-link" href="images/35.png"><img src="images/thumb_35.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/35.png">Check it out!</a>
            </div>
            <div class="four columns portfolio">
                <a title="Comic #36" class="image-link" href="images/36.png"><img src="images/thumb_36.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/36.png">Check it out!</a>
            </div>
        </div>

        <div class="row">
            <div class="four columns portfolio">
                <a title="Comic #37" class="image-link" href="images/37.png"><img src="images/thumb_37.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/37.png">Check it out!</a>
            </div>
            <div class="four columns portfolio">
                <a title="Comic #38" class="image-link" href="images/38.png"><img src="images/thumb_38.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/38">Check it out!</a>
            </div>
            <div class="four columns portfolio">
                <a title="Comic #39" class="image-link" href="images/39.png"><img src="images/thumb_39.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/39.png">Check it out!</a>
            </div>
        </div>

        <div class="row" style="margin-bottom: 10%;">
            <div class="four columns portfolio">
                <a title="Comic #40" class="image-link" href="images/40.png"><img src="images/thumb_40.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/40.png">Check it out!</a>
            </div>
            <div class="four columns portfolio">
                <a title="Comic #41" class="image-link" href="images/41.png"><img title="Comic #41" src="images/thumb_41.png" alt="backpacker"/></a>
                <a class="site" target="_blank" href="images/41.png">Check it out!</a>
            </div>
        </div>
    </div> <!--Close Container Main-->
    <div class="row red">
        <div class="container">
            <div class="four columns">
                <img class="avatar" src="images/my_face.png" alt="avatar"/>
            </div>
            <div class="eight columns">
                <h2 class="bio">About The Author</h2>
                <p class="bio">
                    Matt Lee is a Jr. Web Developer currently living in Ohio. He started this comic in high school and has been working on new ones every now and then. He loves doing anything creative or challenging. He's a Rubik's Cube speed solver, Youtube Narrator, and graphic/web designer.
                </p>
            </div>
        </div>
    </div> <!--Row Green Close-->

    <footer>
        <div class="container">
            <div class="row twelve columns">
                <ul class="social">
                    <li class="facebook"><a target="_blank" href="https://www.facebook.com/Super-Mario-RPG-2-314054786688/"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/matthew_c_lee"><i class="fa fa-twitter-square fa-lg"></i></a></li>
                    <li class="instagram"><a target="_blank" href="https://www.instagram.com/mattboy115/"><i class="fa fa-instagram fa-lg"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/matthew-lee-506a9180"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
                </ul>
            </div>
            <div class="row twelve columns">
                <div class="five columns offset-by-two">
                    <ul class="link_lists">
                        <li class='list_title'>Other Works by Matt Lee</li>
                        <li><a target="_blank" href="https://matthewclee.carbonmade.com/">Graphic Portfolio</a></li>
                        <li><a target="_blank" href="#">Web Portfolio</a></li>
                        <li><a href="https://www.linkedin.com/in/matthew-lee-506a9180">LinkedIn</a></li>
                        <li><a target="_blank" href="https://about.me/matthew_c_lee">Voice Work</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/user/PastaMaster115">CreepyPasta Channel</a></li>
                    </ul>
                </div>
                <div class="five columns">
                    <ul class="link_lists">
                        <li class='list_title'>Contact</li>
                        <li><a target="_blank" href="https://www.facebook.com/mattboy115">Matt Lee's Facebook</a></li>
                        <li><a target="_blank" href="https://twitter.com/matthew_c_lee">Twitter</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/mattboy115/">Instagram</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </div>
                <p class="twelve columns copyright">
                    &copy; 2015 Matt Lee Web and Graphics. "Super Mario RPG: Legend of the Seven Stars" property of Nintendo Inc. and Square 1996.
                </p>
            </div>
        </div>
    </footer>

    <!-- Additional Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/jquery.magific-popup.js"></script>
    <script type="text/javascript">
    $('.image-link').magnificPopup({
        type: 'image',
        mainClass: 'mfp-with-zoom', // this class is for CSS animation below

        zoom: {
            enabled: true, // By default it's false, so don't forget to enable it

            duration: 400, // duration of the effect, in milliseconds
            easing: 'ease-in-out', // CSS transition easing function

            // The "opener" function should return the element from which popup will be zoomed in
            // and to which popup will be scaled down
            // By defailt it looks for an image tag:
            opener: function(openerElement) {
                // openerElement is the element on which popup was initialized, in this case its <a> tag
                // you don't need to add "opener" option if this code matches your needs, it's defailt one.
                return openerElement.is('img') ? openerElement : openerElement.find('img');
            }
        }

    });
    </script>
</body>
</html>
